{
  "name": "vanilla-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@web-analytics/core": "workspace:^",
    "shared": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}