{
  "name": "@web-analytics/monorepo",
  "version": "0.0.0",
  "description": "Website pageviews analytics tools.",
  "author": "chengpeiquan <chengpeiquan@chengpeiquan.com>",
  "homepage": "https://analytics.chengpeiquan.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vitepress --host",
    "build": "tsx scripts/build",
    "build:all": "tsx scripts/build/all",
    "build:docs": "vitepress build",
    "release": "tsx scripts/release",
    "changelog": "tsx scripts/changelog",
    "sync": "tsx scripts/sync",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vitepress preview",
    "lint": "eslint packages --ext .js,.ts,.jsx,.tsx,.vue",
    "format": "prettier --write packages",
    "mirror:get": "npm config get registry",
    "mirror:set": "npm config set registry https://registry.npmmirror.com",
    "mirror:rm": "npm config rm registry",
    "up": "npx npm-check-updates -u",
    "backup": "git add . && git commit -m \"chore: backup\" && git push",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@bassist/utils": "^0.11.2"
  },
  "devDependencies": {
    "@bassist/node-utils": "^0.2.1",
    "@types/node": "^18.15.11",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@withtypes/fs-extra": "^0.1.1",
    "@withtypes/minimist": "^0.1.1",
    "conventional-changelog-cli": "^2.2.2",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-banner": "^0.7.0",
    "vitepress": "1.0.0-alpha.72",
    "vitest": "^0.30.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit $1"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}